# e16-3yp-computerized-timetabling-and-attendance-marking-system

./: .gitignore  LICENSE.md  README.md
API/: .gitignore  API.iml~upstream_develop  pom.xml
API/src/main/java/Group10/example/API/: ApiApplication.java
API/src/main/java/Group10/example/API/Configurations/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebConfig.java  WebSecurityConfig.java
API/src/main/java/Group10/example/API/Controller/: AdminController.java  AttendanceController.java  CourseController.java  DepartmentController.java  DeviceController.java  GroupController.java  HiController.java  JwtAuthenticationController.java  LectureRoomController.java  LecturerController.java  NotificationController.java  OneSignalPushNotificationController.java  PushNotificationController.java  PushNotificationOptions.java  ScheduleController.java  TestController.java  UsersController.java  ViewController.java
API/src/main/java/Group10/example/API/DAO/: AttendanceDAO.java  CourseDAO.java  DepartmentDAO.java  LectureRoomDAO.java  NotificationDAO.java  ScheduleDAO.java
API/src/main/java/Group10/example/API/Exception/: ApiError.java  PasswordConstraintValidator.java  RestExceptionHandler.java  ValidPassword.java
API/src/main/java/Group10/example/API/Model/: Admin.java  Attendance.java  AttendanceItem.java  AttendanceLogList.java  AttendanceNew.java  AttendanceTemplate.java  Course.java  CourseDetails.java  CourseRegModel.java  CourseUpdatePayLoad.java  Department.java  DepartmentUpdatePayLoad.java  Group.java  GroupPayLoad.java  HardwareDevice.java  JwtRequest.java  JwtResponse.java  LectureRoom.java  LectureRoomRef.java  LectureRoomUpdatePayLoad.java  Lecturer.java  Log.java  LoginPayload.java  Message.java  MobileUser.java  Notification.java  NotificationParameter.java  OneSignalPushNotification.java  PushNotificationRequest.java  PushNotificationResponse.java  Result.java  Schedule.java  ScheduleUpdatePayload.java  ScheduleUpdateTemplate.java  Student.java  StudentPayload.java  UserDetails.java  groupPayLoad.java
API/src/main/java/Group10/example/API/Repository/: AdminRepository.java  AttendanceRepository.java  CourseRepository.java  DepartmentRepository.java  GroupRepository.java  HardwareDeviceRepository.java  LectureRoomRepository.java  LecturerRepository.java  NotificationRepository.java  OneSignalPushNotificationRepository.java  ScheduleRepository.java  StudentRepository.java
API/src/main/java/Group10/example/API/Service/: AdminDetails.java  AdminDetailsService.java  AdminService.java  AttendanceService.java  AuthenticationServiceProvider.java  CourseService.java  CustomUserDetailsService.java  DepartmentService.java  FCMInitializer.java  FCMService.java  GroupService.java  HardwareService.java  LecDetails.java  LectureRoomService.java  LecturerDetailsService.java  LecturerService.java  MailService.java  NotificationService.java  PushNotificationService.java  ScheduleService.java  StudentDetails.java  StudentDetailsService.java  StudentService.java
API/src/main/java/Group10/example/API/Util/: JWTUtil.java  JwtTokenUtil.java
API/src/main/resources/: .gitignore  application.properties  application.properties.txt
API/src/main/resources/google/: push-notifications-example-firebase-adminsdk.json
API/src/main/webapp/WEB-INF/jsp/: adminLogin.jsp
API/src/main/webapp/WEB-INF/website/: package-lock.json
API/src/main/webapp/WEB-INF/website/src/components/: deleteCard.jsx  loginCard.jsx  userCard.jsx
API/src/main/webapp/WEB-INF/website/src/css/: adminButton.css  adminPanel.css  stdReg.css
API/src/main/webapp/WEB-INF/website/src/pages/: stdReg.jsx
API/src/test/java/Group10/example/API/: ApiApplicationTest.java  ApiApplicationTests.java
API/src/test/java/Group10/example/API/Controller/: AdminControllerIntTest.java  AttendanceControllerTest.java  CourseControllerTest.java  DepartmentControllerTest.java  GroupControllerIntTest.java  GroupControllerTest.java  HiControllerTest.java  LectureRoomControllerTest.java  LecturerControllerIntTest.java  TestControllerTest.java  UsersControllerTest.java
API/src/test/java/Group10/example/API/Service/: AdminServiceIntTest.java
doc/: index.html
mobileApp/app/: build.gradle  google-services.json
mobileApp/app/src/androidTest/java/com/example/nanocodeams/: ExampleInstrumentedTest.java
mobileApp/app/src/main/: AndroidManifest.xml
mobileApp/app/src/main/java/com/example/nanocodeams/: CoursesActivity.java  GlobalDataClass.java  HomeActivity.java  ListAdaptor.java  LoginActivity.java  MainActivity.java  MainAdoptor.java  MainModel.java  MyListAdapter.java  NotificationActivity.java  NotificationAdapter.java  TimeTableActivity.java  WeekDaysActivity.java
mobileApp/app/src/main/res/drawable/: item_selected.xml  round_background.xml
mobileApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_time_table.xml  activity_week_days.xml  col_view.xml  notification_row.xml  row_view.xml  schedule.xml
mobileApp/app/src/main/res/menu/: bottom_nav.xml
mobileApp/app/src/main/res/mipmap-anydpi-v26/: notification_remainder_round.xml
mobileApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  notification_remainder_background.xml  strings.xml
mobileApp/app/src/test/java/com/example/nanocodeams/: ExampleUnitTest.java
(+128 files in other folders)
